File: Dolomite_m_Resistivity/Fortran_solver/fem2d_resistivity_solver.f.f

c    Subroutine that carries out the conjugate gradient relaxation process

      subroutine dembx(ns,Lstep,gg,dk,gtest,ldemb,kkk)
      double precision u(3125000),gb(3125000),dk(100,4,4)    
      double precision Ah(3125000),h(3125000),B,lambda,gamma
      double precision utot
      integer*4 ib(3125000,9)
      integer*2 pix(3125000)

	common/list3/ib
        common/list4/pix
	common/list6/u
	common/list7/gb
	common/list9/h,Ah
      
c  Initialize the conjugate direction vector on first call to dembx only.
c  For calls to dembx after the first, we want to continue using the value 
c  of h determined in the previous call.  Of course, if npoints is greater
c  than 1, then this initialization step will be run each time a new
c  microstructure is used, as kkk will be reset to 1 every time the counter
c  micro is increased.
      if(kkk.eq.1) then
      do 50 m=1,ns
      h(m)=gb(m) 
50    continue                                                          
      end if
c  Lstep counts the number of conjugate gradient steps taken in each call
c  to dembx.  
      Lstep=0                                                              

c     Conjugate gradient loop

      do 800 ijk=1,ldemb
      Lstep=Lstep+1
          
      do 290 m=1,ns
      Ah(m)=0.0
290   continue
c  Do global matrix multiply via small stiffness matrices, Ah = A * h.
c  The long statement below correctly brings in all the terms from
c  the global matrix A using only the small stiffness matrices.
      do 400 m=1,ns
	Ah(m)=Ah(m)+h(ib(m,1))*(dk(pix(ib(m,9)),1,4)+
     &	dk(pix(ib(m,7)),2,3))+
     &  h(ib(m,2))*dk(pix(ib(m,9)),1,3)+
     &  h(ib(m,3))*
     &  (dk(pix(ib(m,9)),1,2)+
     &  dk(pix(ib(m,5)),4,3))+
     &  h(ib(m,4))*dk(pix(ib(m,5)),4,2)+
     &  h(ib(m,5))*(dk(pix(ib(m,5)),4,1)+dk(pix(ib(m,6)),3,2))+
     &  h(ib(m,6))*dk(pix(ib(m,6)),3,1)+
     &  h(ib(m,7))*
     &  (dk(pix(ib(m,6)),3,4)+dk(pix(ib(m,7)),2,1))+
     &  h(ib(m,8))*dk(pix(ib(m,7)),2,4)+
     &  h(ib(m,9))*(dk(pix(ib(m,9)),1,1)+
     &  dk(pix(ib(m,7)),2,2)+dk(pix(ib(m,6)),3,3)+
     &  dk(pix(ib(m,5)),4,4))
400   continue

      hAh=0.0                                                            
      do 530 m=1,ns                                                    
      hAh=hAh+h(m)*Ah(m)                                                 
530   continue                                                          

      lambda=gg/hAh
      do 540 m=1,ns                                                    
      u(m)=u(m)-lambda*h(m)                                        
      gb(m)=gb(m)-lambda*Ah(m)                                        
540   continue
                                                                
      gglast=gg
      gg=0.0
      do 550 m=1,ns                                                     
      gg=gg+gb(m)*gb(m)       
550   continue
      if(gg.le.gtest) goto 1000

      gamma=gg/gglast
      do 570 m=1,ns                                                   
      h(m)=gb(m)+gamma*h(m)                                       
570   continue                                                        

800   continue

1000  continue                                                        

      return                                                           
      end

File: fem/Yige/FEM_Yige.cpp
//Subroutine that use conjugate gradient relaxation method to minimize energy
void dembx(int ns, int &Lstep, double &gg, double(&dk)[101][9][4][9][4][51], double &gtest, int &ldemb, int &kkk, int q)
{
	std::cout << "      Call dembx() to use conjugate gradient relaxation..." << std::endl;
	/*
	** Initialize the conjugate direction vector on first call to dembx only
	** For calls to dembx after the first, we want to continue using the
	** value of h determined in the previous call. Of course, if npoints is
	** greater than 1, this initialization step will be run for every new
	** microstructure used, as kkk is reset to 1 every time the counter micro
	** is increased.
	*/
	double  gamma;
	double lambda;

	int qtime;
	if (kkk == 1)
	{
		for (int m3 = 1; m3 <= 3; m3++)
		{
			for (int m = 1; m <= ns; m++)
			{
				h[m][m3] = gb[m][m3];
			}
		}
	}

	// Lstep counts the number of conjugate gradient steps taken in each call to dembx
	Lstep = 0;

	for (int ijk = 1; ijk <= ldemb; ijk++)
	{
		Lstep = Lstep + 1;

		for (int m3 = 1; m3 <= 3; m3++)
		{
			for (int m = 1; m <= ns; m++)
			{
				Ah[m][m3] = 0.0;
			}
		}
		/*
		** Do global matrix multiply via small stiffness matrices, Ah = A * h
		** The long statement below correctly brings in all the terms from
		** the global matrix A using only the small stiffness matrices dk.
		*/
		//see MANUAL page 115
		for (int j = 1; j <= 3; j++)
		{
			for (int n = 1; n <= 3; n++)
			{
				for (int m = 1; m <= ns; m++)
				{
					qtime = 1;

					Ah[m][j] = Ah[m][j] + h[ib[m][1]][n] * (dk[pix[ib[m][27]]][1][j][4][n][qtime]
						+ dk[pix[ib[m][7]]][2][j][3][n][qtime]
						+ dk[pix[ib[m][25]]][5][j][8][n][qtime] + dk[pix[ib[m][15]]][6][j][7][n][qtime]) +
						h[ib[m][2]][n] * (dk[pix[ib[m][27]]][1][j][3][n][qtime]
						+ dk[pix[ib[m][25]]][5][j][7][n][qtime]) +
						h[ib[m][3]][n] * (dk[pix[ib[m][27]]][1][j][2][n][qtime] + dk[pix[ib[m][5]]][4][j][3][n][qtime] +
						dk[pix[ib[m][13]]][8][j][7][n][qtime] + dk[pix[ib[m][25]]][5][j][6][n][qtime]) +
						h[ib[m][4]][n] * (dk[pix[ib[m][5]]][4][j][2][n][qtime]
						+ dk[pix[ib[m][13]]][8][j][6][n][qtime]) +
						h[ib[m][5]][n] * (dk[pix[ib[m][6]]][3][j][2][n][qtime] + dk[pix[ib[m][5]]][4][j][1][n][qtime] +
						dk[pix[ib[m][14]]][7][j][6][n][qtime] + dk[pix[ib[m][13]]][8][j][5][n][qtime]) +
						h[ib[m][6]][n] * (dk[pix[ib[m][6]]][3][j][1][n][qtime]
						+ dk[pix[ib[m][14]]][7][j][5][n][qtime]) +
						h[ib[m][7]][n] * (dk[pix[ib[m][6]]][3][j][4][n][qtime] + dk[pix[ib[m][7]]][2][j][1][n][qtime] +
						dk[pix[ib[m][14]]][7][j][8][n][qtime] + dk[pix[ib[m][15]]][6][j][5][n][qtime]) +
						h[ib[m][8]][n] * (dk[pix[ib[m][7]]][2][j][4][n][qtime]
						+ dk[pix[ib[m][15]]][6][j][8][n][qtime]) +
						h[ib[m][9]][n] * (dk[pix[ib[m][25]]][5][j][4][n][qtime]
						+ dk[pix[ib[m][15]]][6][j][3][n][qtime]) +
						h[ib[m][10]][n] * (dk[pix[ib[m][25]]][5][j][3][n][qtime]) +
						h[ib[m][11]][n] * (dk[pix[ib[m][13]]][8][j][3][n][qtime]
						+ dk[pix[ib[m][25]]][5][j][2][n][qtime]) +
						h[ib[m][12]][n] * (dk[pix[ib[m][13]]][8][j][2][n][qtime]) +
						h[ib[m][13]][n] * (dk[pix[ib[m][13]]][8][j][1][n][qtime]
						+ dk[pix[ib[m][14]]][7][j][2][n][qtime]) +
						h[ib[m][14]][n] * (dk[pix[ib[m][14]]][7][j][1][n][qtime]) +
						h[ib[m][15]][n] * (dk[pix[ib[m][14]]][7][j][4][n][qtime]
						+ dk[pix[ib[m][15]]][6][j][1][n][qtime]) +
						h[ib[m][16]][n] * (dk[pix[ib[m][15]]][6][j][4][n][qtime]) +
						h[ib[m][17]][n] * (dk[pix[ib[m][27]]][1][j][8][n][qtime]
						+ dk[pix[ib[m][7]]][2][j][7][n][qtime]) +
						h[ib[m][18]][n] * (dk[pix[ib[m][27]]][1][j][7][n][qtime]) +
						h[ib[m][19]][n] * (dk[pix[ib[m][27]]][1][j][6][n][qtime]
						+ dk[pix[ib[m][5]]][4][j][7][n][qtime]) +
						h[ib[m][20]][n] * (dk[pix[ib[m][5]]][4][j][6][n][qtime]) +
						h[ib[m][21]][n] * (dk[pix[ib[m][5]]][4][j][5][n][qtime]
						+ dk[pix[ib[m][6]]][3][j][6][n][qtime]) +
						h[ib[m][22]][n] * (dk[pix[ib[m][6]]][3][j][5][n][qtime]) +
						h[ib[m][23]][n] * (dk[pix[ib[m][6]]][3][j][8][n][qtime]
						+ dk[pix[ib[m][7]]][2][j][5][n][qtime]) +
						h[ib[m][24]][n] * (dk[pix[ib[m][7]]][2][j][8][n][qtime]) +
						h[ib[m][25]][n] * (dk[pix[ib[m][14]]][7][j][3][n][qtime]
						+ dk[pix[ib[m][13]]][8][j][4][n][qtime] +
						dk[pix[ib[m][15]]][6][j][2][n][qtime] + dk[pix[ib[m][25]]][5][j][1][n][qtime]) +
						h[ib[m][26]][n] * (dk[pix[ib[m][6]]][3][j][7][n][qtime]
						+ dk[pix[ib[m][5]]][4][j][8][n][qtime] +
						dk[pix[ib[m][27]]][1][j][5][n][qtime] + dk[pix[ib[m][7]]][2][j][6][n][qtime]) +
						h[ib[m][27]][n] * (dk[pix[ib[m][27]]][1][j][1][n][qtime]
						+ dk[pix[ib[m][7]]][2][j][2][n][qtime] +
						dk[pix[ib[m][6]]][3][j][3][n][qtime] + dk[pix[ib[m][5]]][4][j][4][n][qtime]
						+ dk[pix[ib[m][25]]][5][j][5][n][qtime] +
						dk[pix[ib[m][15]]][6][j][6][n][qtime] + dk[pix[ib[m][14]]][7][j][7][n][qtime] +
						dk[pix[ib[m][13]]][8][j][8][n][qtime]);

				}
			}
		}

		double hAh = 0.0;
		for (int m3 = 1; m3 <= 3; m3++)
		{
			for (int m = 1; m <= ns; m++)
			{
				hAh = hAh + h[m][m3]
					* Ah[m][m3];
			}
		}

		lambda = gg / hAh;
		for (int m3 = 1; m3 <= 3; m3++)
		{
			for (int m = 1; m <= ns; m++)
			{
				u[m][q][m3] = u[m][q][m3] - lambda*h[m][m3];					
				gb[m][m3] = gb[m][m3] - lambda*Ah[m][m3];
			}
		}

		double gglast = gg;
		gg = 0.0;
		for (int m3 = 1; m3 <= 3; m3++)
		{
			for (int m = 1; m <= ns; m++)
			{
				gg = gg + gb[m][m3] * gb[m][m3];
			}
		}
		if (gg<gtest)
		{
			break;
		}

		gamma = gg / gglast;
		for (int m3 = 1; m3 <= 3; m3++)
		{
			for (int m = 1; m <= ns; m++)
			{
				h[m][m3] = gb[m][m3] + gamma*h[m][m3];					
			}
		}
	}
}
